<!DOCTYPE html>
<html>
<head>
<title>forms</title>
<script type="text/javascript" src="project2.js"></script>
    <style>
            body{
                background-image:url(image3.jpg);
            background-repeat: no-repeat;
            background-size:cover;

        }
        #f1{
            border:2px solid white;
            border-radius: 50px;
            height: 400px;
            width:450px;
            font-size:30px;
            color:whitesmoke;
            background-color:black;
            position: absolute;
            right:850px;
            bottom:300px;
            
        }
        #name,#password,#bt{
            height:30px;
           width:250px; 
           border-radius:25px;
           background-color: darkgray;
        }
        #bt{
           font-size:20px;
           color:black;
        }
    </style>
    </head>
    <body>
        <center>
            <div id="f1">
        <h3>Login</h3>
        Username:<input type="text" autofocus name="username" id="name" required><br><br>
        Password:<input type="password" name="password" id="password"><br><br>
        <a href="welcome.html"><input type="submit" value="Login" id='bt' onclick="validate()"></a>
    </div>
</center>
    </body>
    </html>