<!DOCTYPE html>
<html>
<head>
<title>forms</title>
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
        body{
                background-image:url(bank1.jpg);
                background-repeat: repeat-x;
                background-size:cover;
                border: 3px solid black;
                width:1300px;
                height:600px;
                padding:10px;
                margin:15px;
        }
        #dis{
            position: absolute;
            left:200px;
        }
        #wis{
            position: absolute;
            right:200px;
        }
        #d2{
            border: 2px solid black;
            height: 30px;
            width: 150px;
            font-size: 25px;
            position: absolute;
            border-radius: 20px;
            left:200px;
        }
        #w2{
            border: 2px solid black;
            height: 30px;
            width: 150px;
            font-size: 25px;
            position: absolute;
            right:200px;
            border-radius: 20px;
        }
        .z{
            border: 1px solid black;
            height: 30px;
            width: 200px;
        }
     #y{
         float: left;
     }
    #d1,#w1{
        float:right;
    }
    #des,#am2,#sel {
        height: 25px;
        width: 200px;  
        font-size: 15px;
        border-radius: 15px;
        text-align: center;
        border-color: black;
    }
    </style>
    </head>
    <body>
        <center>
        <h1>Welcome to ABC Bank</h1>
        <h2>Available Bank Balance in <span id="m1">month</span></h2>
        <h2><div id="am1">+0000.00</div></h2>
        <h2 class="z"><b id="y">deposit</b><span id="d1">+0000</span></h2>
        <h2 class="z"><b id="y">withdraw</b><span id="w1">+0000</span></h2><br>
        <h3>CRN:<span id="crn">000000000</span></h3>
        <h3>Account_Number:<span id="acn">1234567</span></h3>
        <h3>Account_Holder_Name:<span id="ahn">Abc</span></h3>
        <select name="type" id="sel">
            <option value="withdraw">withdraw</option>
            <option value="deposit">deposit</option>
        </select>
        <input type="text" name="description" id="des" placeholder="description">
        <input type="text" name="amount" id="am2" placeholder="amount">
        <input type="submit" value="click" id="icon"><br><br><br>
    <span id="d2"><b>deposit</b></span><br><br>
    <div  id="dis"></div>
    <span id="w2"><b>withdraw</b></span><br><br>
    <div id="wis"></div>
    </center>
    </body>
    <script type="text/javascript" src="welcome1.js"></script>
    </html>